""" Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12 """


n = int(input())
arr = list()
for i in range(n):
    arr.append(int(input()))

b = [x for x in arr if not x%2]
print(sum(b))

